apiVersion: v1
kind: Secret
metadata:
  name: repo-ssh-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:DaniloEvalt/k8s-plataform.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    # Cole aqui sua chave privada SSH
    -----END OPENSSH PRIVATE KEY-----
  type: git
